# Linux-Do-Wiki-backend-monolith

./: pom.xml
src/main/java/indi/wayease/linuxdo/wiki/backend/monolith/: LinuxDoWikiBackendApplication.java
src/main/resources/: application.properties
src/test/java/indi/wayease/linuxdo/wiki/backend/monolith/: LinuxDoWikiBackendApplicationTests.java
